<!DOCTYPE html>
<html>
<head>
    <title>Upload Bird Sound</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background-image: url('https://ideogram.ai/assets/progressive-image/balanced/response/p0XDRlHwRD2gpbXmiNDcFg'); /* Background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            border: 2px solid #8B4513; /* Wood color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            color: #4B2C20; /* Wood color */
            font-size: 2.5em; /* Consistent with main page */
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .file-input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .file-input input[type="file"] {
            display: none;
        }
        .file-input label {
            background-color: #4B2C20; /* Brownish color */
            color: white;
            border: none;
            padding: 10px 20px; /* Reduced padding */
            border-radius: 3px; /* Adjusted border-radius for a smaller button */
            cursor: pointer;
            font-size: 1.2em; /* Slightly smaller font size */
            transition: background-color 0.3s ease;
            width: 50%; /* Set to auto for dynamic width based on content */
            display: inline-block;
            text-align: center; /* Center text horizontally */
        }
        
        .file-input label:hover {
            background-color: #BC8F8F; /* Darker red on hover */
        }
        .file-name {
            font-size: 1.5em; /* Consistent with label and button */
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #4B2C20; /* Wood color */
        }
        button {
            background-color: #4B2C20; /* Brownish color */
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5em; /* Consistent with label */
            transition: background-color 0.3s ease;
            width: 50%;
            display: inline-block;
        }
        button:hover {
            background-color: #BC8F8F; /* Darker red on hover */
        }
        p {
            color: #d32f2f; /* Red for error messages */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Bird Sound Audio File</h2>
        <form action="/predict" method="POST" enctype="multipart/form-data">
            <div class="file-input">
                <input type="file" name="file" id="file" accept=".mp3,.wav" onchange="displayFileName(this)">
                <label for="file"><h3>Choose File</h3></label>
            </div>
            <span class="file-name" id="file-name">No file chosen</span>
            <button type="submit">Upload</button>
        </form>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>

    <script>
        function displayFileName(input) {
            const fileName = input.files[0] ? input.files[0].name : 'No file chosen';
            document.getElementById('file-name').textContent = fileName;
        }
    </script>
</body>
</html>
